# orm-boot

./: README.md  pom.xml
mongo-boot-dao/: pom.xml
mongo-boot-dao/src/main/java/com/geek/lyb/demo/mongo/annotation/: IgnoreNullValue.java
mongo-boot-dao/src/main/java/com/geek/lyb/demo/mongo/common/annotation/: AutoIncKey.java
mongo-boot-dao/src/main/java/com/geek/lyb/demo/mongo/common/config/: MongoConfig.java
mongo-boot-dao/src/main/java/com/geek/lyb/demo/mongo/common/listener/: SaveEventListener.java
mongo-boot-dao/src/main/java/com/geek/lyb/demo/mongo/common/model/: SequenceId.java
mongo-boot-dao/src/main/java/com/geek/lyb/demo/mongo/common/template/: CustomMongoTemplate.java
mongo-boot-dao/src/main/java/com/geek/lyb/demo/mongo/config/: MongoConfig.java
mongo-boot-dao/src/main/java/com/geek/lyb/demo/mongo/dao/: CustomSimpleMongoRepository.java  UserInfoRepository.java
mongo-boot-dao/src/main/java/com/geek/lyb/demo/mongo/model/: Address.java  UserInfo.java
mongo-boot-dao/src/main/java/com/geek/lyb/demo/mongo/util/: BeanUtil.java
mongo-boot-dao/src/main/resources/: application-mongo.yml
mongo-dao-autoconfigure/: pom.xml
mongo-dao-autoconfigure/src/main/java/com/geek/lyb/mongo/dao/autoconfigure/: MongoAutoConfiguration.java
orm-boot-dao/: pom.xml
orm-boot-dao-autoconfigure/: pom.xml
orm-boot-dao-autoconfigure/src/main/java/com/geek/lyb/autoconfigure/: DaoAutoConfiguration.java
orm-boot-dao-autoconfigure/src/main/java/com/geek/lyb/orm/dao/autoconfigure/: OrmAutoConfiguration.java
orm-boot-dao-autoconfigure/src/test/java/com/geek/lyb/: AppTest.java
orm-boot-dao/src/main/java/com/geek/lyb/demo/orm/jpa/annotation/: IgnoreNullValue.java
orm-boot-dao/src/main/java/com/geek/lyb/demo/orm/jpa/dao/: CustomSimpleJpaRepository.java  UserFileDao.java  UserFileRepository.java
orm-boot-dao/src/main/java/com/geek/lyb/demo/orm/jpa/model/: UserFile.java
orm-boot-dao/src/main/java/com/geek/lyb/demo/orm/mybatis/dao/: UserDao.java  UserMapper.java
orm-boot-dao/src/main/java/com/geek/lyb/demo/orm/mybatis/model/: User.java  UserExample.java
orm-boot-dao/src/main/java/com/geek/lyb/demo/orm/mybatisplus/dao/: DomainMapper.java
orm-boot-dao/src/main/java/com/geek/lyb/demo/orm/mybatisplus/model/: Domain.java
orm-boot-dao/src/main/java/com/geek/lyb/demo/orm/mybatisplus/util/: JdbcPropertiesUtil.java  MybatisPlusCodeGenerator.java
orm-boot-dao/src/main/resources/: application-dao.yml  generatorConfig.xml  jdbc.properties
orm-boot-dao/src/main/resources/mapper/user/: UserMapper.xml
orm-boot-dao/src/main/resources/mapperplus/domain/: DomainMapper.xml
orm-boot-dao/src/main/resources/sql/: V1__init_boot_orm.sql
orm-boot-dao/src/test/java/com/geek/lyb/client/: AppTest.java
orm-boot-service/: pom.xml
orm-boot-service/src/main/java/com/geek/lyb/client/: OrmBootDemoApplication.java
orm-boot-service/src/main/java/com/geek/lyb/client/controller/: DomainController.java  UserController.java  UserFileController.java  UserInfoController.java
orm-boot-service/src/main/java/com/geek/lyb/client/service/: DomainService.java  UserFileService.java  UserInfoService.java  UserService.java
orm-boot-service/src/main/java/com/geek/lyb/client/service/impl/: DomainServiceImpl.java  UserFileServiceImpl.java  UserInfoRepServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
orm-boot-service/src/main/java/com/geek/lyb/client/swagger/: SwaggerConfig.java
orm-boot-service/src/main/resources/: application.yml
orm-boot-service/src/test/java/com/geek/lyb/client/: DomainServiceTests.java  UserFileServiceTests.java  UserInfoTests.java  UserServiceTests.java
orm-hello-spring-boot-starter/: pom.xml
